{
  "name": "arsan-dashboard",
  "version": "1.0.0",
  "description": "Arsan's status dashboard",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "dependencies": {
    "@libsql/client": "^0.15.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
